<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px">
  <title>CSS File 1 - Irfan Hafizh</title>
  <style>
  * {
  margin: 0;
  padding: 0;
  font-family: 'Slabo 27px', serif;
  }
  body {
    display: grid;
    grid-template-areas: 
    "red blue"
    "green green";
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
  }
  div {
    width: 100px;
    height: 100px;
    padding: 30px;
    color: white;
    text-align: center;
    font-size: 20px;
  }
  div:nth-child(1){
    background-color: red;
    grid-area: red;
  }
  div:nth-child(2){
    background-color: blue;
    grid-area: blue;
    margin-left: auto;
  }
  div:nth-child(3){
    background-color: green;
    grid-area: green;
    width: 350px;
    height: 350px;
    border-radius: 20px;
  }
  </style>
</head>
<body>
  <div>Saya adalah box red berukuran 100 px</div>
  <div>Saya adalah box blue berukuran 100 px</div>
  <div>Saya adalah box green berukuran 100 px</div>
</body>
</html>